Cours_02/SplitGrid/MainWindow.xaml

<Window x:Class="SplitGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplitGrid"
        mc:Ignorable="d"
        Title="GridSpliter" Height="450" Width="800">
    <Grid Background="Beige">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Haut, gauche (0, 0)" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Bas, droit (2,2)" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <TextBlock Text="Haut, droite (0, 2)" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="Bas, gauche (2,0)" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <GridSplitter Grid.Column="1" Width="2" Background="blue" HorizontalAlignment="Stretch" Grid.RowSpan="3"></GridSplitter>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"  Height="2" Background="black" Grid.ColumnSpan="3"></GridSplitter>
    </Grid>
</Window>
