Li_Projet_803/ListeClients.xaml

<Window x:Class="Li_Projet_803.ListeClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Li_Projet_803"
        mc:Ignorable="d"
        Title="Liste commandes/clients"  Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- La ListView -->
        <ListView x:Name="listViewClients" Margin="30,15,15,15"   >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ClientID" Width="70" DisplayMemberBinding="{Binding ClientID}"/>
                    <GridViewColumn Header="Compagnie" Width="120" DisplayMemberBinding="{Binding NomCompagnie}"/>
                    <GridViewColumn Header="Contact" Width="100" DisplayMemberBinding="{Binding NomContact}"/>
                    <GridViewColumn Header="Adresse" Width="120" DisplayMemberBinding="{Binding Adresse}"/>
                    <GridViewColumn Header="Province" Width="80" DisplayMemberBinding="{Binding Province}"/>
                    <GridViewColumn Header="Code postal" Width="80" DisplayMemberBinding="{Binding CodePostal}"/>
                    <GridViewColumn Header="Pays" Width="80" DisplayMemberBinding="{Binding Pays}"/>
                    <GridViewColumn Header="Téléphone" Width="90" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Fax" Width="100" DisplayMemberBinding="{Binding Fax}"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
