Li_Projet_803/MainWindow.xaml

<Window x:Class="Li_Projet_803.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Li_Projet_803"
        mc:Ignorable="d"
       Title="Liste employés/commandes" Height="800" Width="1100" Loaded="window_loaded"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="lstEmployes"   TargetType="ListView">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewEmployes_MouseDoubleClick"/>
        </Style>

        <Style x:Key="lstCommandes"  TargetType="ListView">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewCommandes_MouseDoubleClick"/>
        </Style>
    </Window.Resources>



    <Grid Margin="0,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Les Label : la classe TextBlock -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0"  x:Name="textBlockNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                   Text="Nom :" VerticalAlignment="Center" Width="46" Margin="24,0,0,0"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" x:Name="textBlockAdresse" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Adresse :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" x:Name="textBlockProvince" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Province :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" x:Name="textBlockCodepostal" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Code postal :"  VerticalAlignment="Center" Width="86" Margin="24,0,0,0"/>
            <TextBlock  Grid.Row="4" Grid.Column="0" x:Name="textBlockNotes" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Notes :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0"/>

            <!-- -->
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockPrenom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                       Text="Prénom :" VerticalAlignment="Center" Width="54"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockTitre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                       Text="Titre :" VerticalAlignment="Center" Width="54"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockTelephone" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Téléphone :"  VerticalAlignment="Center" Width="64"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockExtension" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Extension :"  VerticalAlignment="Center" Width="64"/>
            <!-- -->
            <TextBlock Grid.Row="0" Grid.Column="4" Margin="10,0,0,0" x:Name="textBlockDateNaissance" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Date de naissance :" VerticalAlignment="Center"  Width="104"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="10,0,0,0" x:Name="textBlockDateEmbauche" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Date d'embauche  :" VerticalAlignment="Center"  Width="104"/>
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="10,0,0,0" x:Name="textBlockDatePays" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Pays :" VerticalAlignment="Center"  Width="104"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Margin="10,0,0,0" x:Name="textBlockProduits" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Produits  :" VerticalAlignment="Center"  Width="104"/>
            <TextBlock Grid.Row="4" Grid.Column="4" Margin="10,0,0,0" x:Name="textBlockCatégories" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                   Text="Catégories  :" VerticalAlignment="Center"  Width="104"/>

            <!-- Les champs de saisie : TextBox -->
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxNom" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="textBoxAdresse" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" />
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="textBoxProvince" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" />
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name="textBoxCodepostal" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="textBoxNotes" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" VerticalScrollBarVisibility="Visible" Width="590" Height="50" />
            <!-- -->
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="textBoxPrenom" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="textBoxTitre" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" />
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="textBoxTelephone" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center"  Width="220" Height="23" />
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="textBoxExtension" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center"  Width="220" Height="23"/>
            <!-- -->
            <DatePicker Grid.Row="0" Grid.Column="5" Margin="25,0,0,0" x:Name="textBoxDateNaissance" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="200" Height="23" />
            <DatePicker Grid.Row="1" Grid.Column="5" Margin="25,0,0,0" x:Name="textBoxDateEmbauche" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="200" Height="23" />
            <TextBox Grid.Row="2" Grid.Column="5" Margin="25,0,0,0" x:Name="textBoxPays" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="23" />
            <!-- -->
            <ComboBox Grid.Row="3" Grid.Column="5" x:Name="cmbProduits" Margin="25,0,0,0" Width="200" HorizontalAlignment="Left" Height="28" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomProduit}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="5" x:Name="cmbCatégories" Margin="25,0,0,0" Width="200" HorizontalAlignment="Left" Height="28" >
                <ComboBox.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NomCategorie}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <!-- Les boutons : la classe Button -->
        <!-- haut -->
        <Grid Grid.Row="1">
            <Button x:Name="btnEffacer" Content="Effacer" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Height="30"  Click="btnEffacer_Click" />
            <Button x:Name="btnSauvegarder" Content="Sauvegarder" HorizontalAlignment="Left" Margin="160,0,0,0"  VerticalAlignment="Center"  Width="75" Height="30" Click="btnSauvegarder_Click"   />
            <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"  Width="75" Height="30"  Click="btnQuitter_Click" />
        </Grid>

        <Grid Grid.Row="2">
            <!-- La ListView -->
            <ListView x:Name="listViewEmployes" Margin="10" SelectionChanged="listViewEmployes_SelectionChanged" Style="{StaticResource lstEmployes}"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding EmployeID}"/>
                        <GridViewColumn Header="Nom" Width="80" DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Prénom" Width="80" DisplayMemberBinding="{Binding Prenom}"/>
                        <GridViewColumn Header="Titre" Width="110" DisplayMemberBinding="{Binding Titre}"/>
                        <GridViewColumn Header="Date Naissance" Width="100" DisplayMemberBinding="{Binding DateDeNaissance, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <GridViewColumn Header="Adresse" Width="220" DisplayMemberBinding="{Binding Adresse}"/>
                        <GridViewColumn Header="Téléphone" Width="85" DisplayMemberBinding="{Binding Telephone}"/>
                        <GridViewColumn Header="Ext." Width="75" DisplayMemberBinding="{Binding Extension}"/>
                        <GridViewColumn Header="Province" Width="85" DisplayMemberBinding="{Binding Province}"/>
                        <GridViewColumn Header="Date d'emb." Width="100" DisplayMemberBinding="{Binding DateEmbauche,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <GridViewColumn Header="Notes" Width="90" DisplayMemberBinding="{Binding Notes}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
        <!-- bas -->
        <Grid Grid.Row="3">
            <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Width="75" Height="30" Click="btnModifier_Click" />
            <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Width="75" Height="30" Click="btnSupprimer_Click"/>
           <!-- <Button x:Name="btnAfficher" Content="Afficher" Margin="0,0,20,0" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Height="30" Click="btnAfficher_Click" /> -->
        </Grid>

        <Grid Grid.Row="4">
            <!-- La ListView -->
            <ListView x:Name="listViewCommandes" Margin="10" Style="{StaticResource lstCommandes}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ClientID" Width="80" DisplayMemberBinding="{Binding ClientID}"/>
                        <GridViewColumn Header="Date Commande" Width="110" DisplayMemberBinding="{Binding DateCommande,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <GridViewColumn Header="Date Requise" Width="110" DisplayMemberBinding="{Binding DateRequise,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <GridViewColumn Header="Date d'envoi" Width="110" DisplayMemberBinding="{Binding DateEnvoi,StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <GridViewColumn Header="Adresse d'envoi" Width="240" DisplayMemberBinding="{Binding AdresseEnvoi}"/>
                        <GridViewColumn Header="Ville d'envoi" Width="100" DisplayMemberBinding="{Binding VilleEnvoi}"/>
                        <GridViewColumn Header="Code postal" Width="120" DisplayMemberBinding="{Binding CodePostalEnvoi}"/>
                        <GridViewColumn Header="Pays" Width="120" DisplayMemberBinding="{Binding PaysEnvoi}"/>
                        <GridViewColumn Header="EmployeID" Width="100" DisplayMemberBinding="{Binding EmployeID}"/>
                        
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


    </Grid>
</Window>
