Cours_03/ListeImages/MainWindow.xaml

<Window x:Class="ListeImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListeImages"
        mc:Ignorable="d"
        Title="ListeImages" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\cheque.png" Width="20" Height="20"/>
                    <!--<TextBlock Margin="10">ListBox Item #1</TextBlock >-->
                    <!--<TextBlock Margin="10" Text="ListBox Item #1"></TextBlock >-->
                    <TextBlock Margin="10" Text="ListBox Item #1"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\client.png" Width="20" Height="20"/>
                    <TextBlock Margin="10">ListBox Item #2</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\interest.png" Width="20" Height="20" />
                    <TextBlock Margin="10">ListBox Item #3</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Window>
