Cours_04/ListeView/MainWindow.xaml

<Window x:Class="ListeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListeView"
        mc:Ignorable="d"
        Title="ListeView MVVM" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" >
            <TextBlock x:Name="lblNom" Text="Nom"/>
            <TextBox x:Name="txtNom"/>
            <TextBlock x:Name="lblPrenom" Text="Prénom"/>
            <TextBox x:Name="txtPrenom"/>
            <TextBlock x:Name="lblAdresse" Text="Adresse"/>
            <TextBox x:Name="txtAdresse"/>
            <TextBlock x:Name="lblTelephone" Text="Téléphone"/>
            <TextBox x:Name="txtTelephone"/>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                <Button Grid.Column="0" Width="100" Height="20"  x:Name="btnAjouter" Click="Ajouter_Personne"
                    Content="Ajouter"></Button>
                <Button Grid.Column="0" Width="100" Height="20"  x:Name="btnSupprimer" Click="Supprimer_Personne"
                    Content="Supprimer"></Button>
                <Button Grid.Column="0" Width="100" Height="20"  x:Name="btnModifier" Click="Modifier_Personne"
                    Content="Modifier"></Button>

                <Button Grid.Column="0" Width="100" Height="20"  x:Name="btnEffacer" Click="Effacer_Personne"
                    Content="Effacer"></Button>

            </StackPanel>
        </StackPanel>
        

        <ListView x:Name="lstNoms" Margin="5,5,5,5" Grid.Column="1" SelectionChanged="lstNoms_SelectionChanged">
            <ListView.View>
                <GridView x:Name="grdNoms">
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom, Mode=TwoWay}" Width="80"/>
                    <GridViewColumn Header="Prénom"  DisplayMemberBinding="{Binding Prenom}" Width="80"/>
                    <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding Adresse}" Width="100"/>
                    <GridViewColumn Header="Téléphone"  DisplayMemberBinding="{Binding Telephone}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</Window>
