Cours_03/ListeView/MainWindow.xaml

<Window x:Class="ListeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListeView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" >
            <TextBlock x:Name="lblNom" Text="Nom"/>
            <TextBox x:Name="txtNom"/>
            <TextBlock x:Name="lblPrenom" Text="Prénom"/>
            <TextBox x:Name="txtPrenom"/>
            <TextBlock x:Name="lblAdresse" Text="Adresse"/>
            <TextBox x:Name="txtAdresse"/>

            <Button Grid.Column="0" Width="100" Height="20" Margin="5,5,5,5" x:Name="btnNoms" Click="Ajouter_Personne"
                    Content="Ajouter"></Button>
        </StackPanel>
        

        <ListView x:Name="lstNoms" Margin="5,5,5,5" Grid.Column="1">
            <ListView.View>
                <GridView x:Name="grdNoms">
                    <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prénom"  DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Adresse"  DisplayMemberBinding="{Binding Adresse}"/>
                </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</Window>
