Cours_01/Login.xaml

<Window x:Class="PremiereAppWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremiereAppWPF"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid x:Name="MainLayout">
        <!--<Label x:Name="label" Content="Entrer votre nom utilisateur et votre mot de passe :" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nom utilisateur :" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Mot de passe :" HorizontalAlignment="Left" Margin="14,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23"  Margin="128,43,0,0" 
                TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
        <PasswordBox  x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="128,77,0,0" VerticalAlignment="Top" Width="212"/>

        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="128,116,0,0" VerticalAlignment="Top" Width="87" Click="button_Click"/>-->


        <Label Content="Courriel" Height="28" HorizontalAlignment="Left" Margin="23,37,0,0" 		Name="label1" VerticalAlignment="Top"  Target="{Binding ElementName=textBox1}" Width="74" />
        <TextBox  Height="26" HorizontalAlignment="Left"  Margin="117,52,0,0" 
                  Name="Courriel"  VerticalAlignment="Top" Width="187"  
                  Text=" Contenu du texte initial de la zone de TextBox.">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="#10ECD9D9" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>


    </Grid>
</Window>
