Cours_01/MainWindow.xaml

<Window x:Class="PremiereAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremiereAppWPF"
        mc:Ignorable="d"
        Title="Première application WPF" Height="350" Width="500" Background="Aqua" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="OnClosingWindow" >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0.0" Color="Violet"/>
                <GradientStop Offset="0.3" Color="Yellow"/>
                <GradientStop Offset="0.7" Color="Red"/>
                <GradientStop Offset="1.0" Color="Blue"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="Question" VerticalAlignment="Top" Text="Que pensez-vous de vous même"  Grid.Row="0" Height="115" Margin="19,31,18,0" />
        <Button x:Name="button" Content="Demander la réponse" HorizontalAlignment="center" 
                VerticalAlignment="Center" Width="154" Grid.Row="1" Click="DemandezReponse_Click"  />
        <TextBox x:Name="txtBoxReponse" Text="Ecrire ici votre question"  Grid.Row="2"
                 VerticalAlignment="Center" Height="98" Margin="19,0,18,0" />
    </Grid>

</Window>
