Cours_02/ControlesDeBase/MainWindow.xaml

<Window x:Class="ControlesDeBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeBase"
        mc:Ignorable="d"
        Title="ControlesDeBase" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="PrincipalGrid" Background="CadetBlue">

        <Label x:Name="label" Content="Informations personnelles :" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="271" FontWeight="Bold" FontSize="16" Height="39" />
        <Label Content="Courriel" Height="28" HorizontalAlignment="Left" Margin="23,54,0,0" 		Name="label1" VerticalAlignment="Top"  Target="{Binding ElementName=textBox1}" Width="64" />
        <TextBox  Height="26" HorizontalAlignment="Left"  Margin="117,57,0,0" 
                  Name="Courriel"  VerticalAlignment="Top" Width="187"  
                  Text=" Contenu du texte initial de la zone de TextBox.">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="Password :" Margin="25,88,0,-17"/>
        <PasswordBox  x:Name="PasswordBox" HorizontalAlignment="Left"  Margin="117,88,0,0" 
            VerticalAlignment="Top"  Width="187" Height="26" Password="XOKR">
        </PasswordBox>

        <RichTextBox  x:Name="richTextBox" HorizontalAlignment="Left"  Height="51" Margin="117,119,0,0"  
		VerticalAlignment="Top" Width="189">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Je suis le contrôle RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
        <!--Check Boxes-->
        <StackPanel Margin="110, 173" Orientation="Horizontal">
             <CheckBox >
                <TextBlock> M.B.A    </TextBlock>
            </CheckBox>
            <CheckBox IsChecked="True" Margin="10,0">
                <TextBlock> AGILE </TextBlock>
            </CheckBox>
            <CheckBox Margin="10,0">
                <TextBlock> MASTER </TextBlock>
            </CheckBox>
        </StackPanel>

        
        <!--Genre-->
        <Label  Content="Genre" Height="28" HorizontalAlignment="Left"  Margin="22,184,0,0"  Name="label2" VerticalAlignment="Top" />
        <RadioButton Content="Homme" Height="16" HorizontalAlignment="Left"  Margin="110,192,0,0" 	Name="radioButton1" VerticalAlignment="Top"  GroupName="Gender" IsChecked="True" />
        <RadioButton  Content="Femme" Height="16" HorizontalAlignment="Left"  Margin="215,192,0,0" 	Name="radioButton2" VerticalAlignment="Top"  GroupName="Gender" />
        <RadioButton  Content="Autre" Height="16" HorizontalAlignment="Left"  Margin="310,192,0,0" 	Name="radioButton3" VerticalAlignment="Top"  GroupName="Gender" />

        <!--Situation familliale-->
        <Label  Content="Sit. familiale" Height="28" HorizontalAlignment="Left"  Margin="22,215,0,0"  	Name="label3" VerticalAlignment="Top" />
        <RadioButton  Content="Célibataire" Height="16" HorizontalAlignment="Left"  Margin="110,221,0,0" 	Name="radioButton4" VerticalAlignment="Top"  GroupName="MaritalStatus" />
        <RadioButton  Content="Marrié/ée" Height="16" HorizontalAlignment="Left"  Margin="215,221,0,0" 	Name="radioButton5" VerticalAlignment="Top"  GroupName=" MaritalStatus" IsChecked="True" />
        <RadioButton  Content="Autre" Height="16" HorizontalAlignment="Left"  Margin="310,221,0,0" 	Name="radioButton6" VerticalAlignment="Top"  GroupName=" MaritalStatus" IsChecked="False" />

        <!--Départements-->
        <Label Content="Département" Height="28" HorizontalAlignment="Left" Margin="23,251,0,0" Name="label5"  VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="110,253,0,0" Name="comboBoxList" 		VerticalAlignment="Top" Width="176">
            <ComboBoxItem Content="Accounting" IsSelected="False" />
            <ComboBoxItem Content="Marketing" IsSelected="True" />
            <ComboBoxItem Content="Computer Science" Background="Blue"  Foreground="Red" />
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox />
                    <Image Source="/Images/smiley.gif" Stretch="Fill"/>
                    <TextBlock Text="Resources humaines"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Label Content="Ville" Height="28" HorizontalAlignment="Left" Margin="23,282,0,0" Name="label6" 	VerticalAlignment="Top" RenderTransformOrigin="-0.833,1.751" Width="33" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,287,0,0" Name="comboBoxVille" 	VerticalAlignment="Top" Width="120" />

        <Label Content="Join Date" Height="28" HorizontalAlignment="Left" Margin="23,319,0,0" 			x:Name="label5_Copy" VerticalAlignment="Top" Width="74" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="109,322,0,0" Name="datePicker1" 		VerticalAlignment="Top" Width="121" Text="XOKR" />

        <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="111,368,0,0" Name="button1" 	VerticalAlignment="Top" Width="71" ClickMode="Release" IsDefault="False" IsCancel="False" />
        <Button ClickMode="Release" Content="_Close" Height="23" HorizontalAlignment="Left" IsCancel="False" 	IsDefault="False" Margin="195,368,0,0" Name="button2" VerticalAlignment="Top" 
       Width="80" BorderBrush="#FFEB9494" Foreground="#FFF2DCDC">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFDBD3D3" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
