Cours_06/WpfDataBase/MainWindow.xaml

<Window x:Class="WpfDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBase"
        mc:Ignorable="d"
        Title="Database" Height="550" Width="900">
    <Grid>
        <!-- Les Label : la classe TextBlock -->
        <TextBlock x:Name="textBlockNom" HorizontalAlignment="Left" Height="23" Margin="24,36,0,0" TextWrapping="Wrap" 
                   Text="Nom :" VerticalAlignment="Top" Width="46"/>
        <TextBlock x:Name="textBlockAdresse" HorizontalAlignment="Left" Height="23" Margin="24,73,0,0" TextWrapping="Wrap" 
                   Text="Adresse :" VerticalAlignment="Top" Width="56"/>
        <!-- -->
        <TextBlock x:Name="textBlockPrenom" HorizontalAlignment="Left" Height="23" Margin="296,36,0,0" TextWrapping="Wrap" 
                   Text="Prénom :" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="textBlockTelephone" HorizontalAlignment="Left" Height="23" Margin="296,73,0,0" TextWrapping="Wrap" 
                   Text="Téléphone :" VerticalAlignment="Top" Width="64"/>
        <!-- -->
        <TextBlock x:Name="textBlockDateNaissance" HorizontalAlignment="Left" Height="23" Margin="561,36,0,0" TextWrapping="Wrap" 
                   Text="Date de naissance :" VerticalAlignment="Top" Width="104"/>
        <TextBlock x:Name="textBlockExtension" Text="Extension :" HorizontalAlignment="Left" Margin="557,73,0,0" VerticalAlignment="Top" Width="113"/>

        <TextBlock x:Name="textBlockCourriel" Text="Courriel :" HorizontalAlignment="Left" Margin="297,109,0,0" VerticalAlignment="Top" Width="114"/>


        <!-- Les champs de saisie : TextBox -->
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Margin="97,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" />
        <TextBox x:Name="textBoxAdresse" HorizontalAlignment="Left" Margin="97,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <!-- -->
        <TextBox x:Name="textBoxPrenom" HorizontalAlignment="Left" Margin="367,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBoxTelephone" HorizontalAlignment="Left" Margin="368,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
        <!-- -->
        <DatePicker x:Name="textBoxDateNaissance" HorizontalAlignment="Left" Margin="679,36,0,0"   VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBoxExtension" HorizontalAlignment="Left" Margin="682,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="textBoxCourriel" HorizontalAlignment="Left" Margin="370,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>

        <!-- Les boutons : la classe Button -->
        <!-- haut -->
        <Button x:Name="btnEffacer" Content="Effacer" HorizontalAlignment="Left" Margin="97,136,0,0" VerticalAlignment="Top" Width="75" Click="btnEffacer_Click" />
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="182,136,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click"  />
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="760,136,0,0" VerticalAlignment="Top" Width="75" Click="btnQuitter_Click" />
        <!-- bas -->
        <Button x:Name="btnAfficher" Content="Afficher" HorizontalAlignment="Left" Margin="10,466,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnAfficher_Click" />
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="100,466,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnModifier_Click" />
        <Button x:Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="190,466,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnSupprimer_Click"/>

        <!-- La ListView -->
        <ListView x:Name="listViewDataBase" Margin="10, 180, 10,80" SelectionChanged="listViewDataBase_SelectionChanged"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding EmployeId}"/>
                    <GridViewColumn Header="Nom" Width="80" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="Prénom" Width="80" DisplayMemberBinding="{Binding Prenom}"/>
                    <GridViewColumn Header="Adresse" Width="240" DisplayMemberBinding="{Binding Adresse}"/>
                    <GridViewColumn Header="Téléphone" Width="85" DisplayMemberBinding="{Binding Telephone}"/>
                    <GridViewColumn Header="Date Naissance" Width="100" DisplayMemberBinding="{Binding DateNaissance, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
