Cours_05/ComboBoxes/MainWindow.xaml

<Window x:Class="ComboBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxes"
        mc:Ignorable="d"
        Title="ComboBoxes" Height="150" Width="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
            <ComboBox x:Name="Combo1">
                <ComboBoxItem>ComboBox #01</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox #02</ComboBoxItem>
                <ComboBoxItem>ComboBox #03</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
            <ComboBox x:Name="Combo2">
                <ComboBoxItem>
                    <TextBlock Foreground="Black">Black</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Foreground="Red">Red</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Foreground="Green">Green</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock Foreground="Blue">Blue</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Foreground="Cyan">Cyan</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
            <ComboBox x:Name="Combo3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <ComboBoxItem >
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill = "{Binding Name}" Width="16" Height="16"></Rectangle>
                                <TextBlock Padding="5" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
